/* style.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap');

/* Global Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  margin: 0;
}

a {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
}

/* Header */

.artikel-terkini {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

.artikel-terkini h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
  margin-bottom: 12px;
}

.artikel-terkini ul {
  list-style: none;
  padding: 0;
}

.artikel-terkini li {
  padding: 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.artikel-terkini li:hover {
  background: #f8f9fa;
  transform: translateX(5px);
}

.artikel-terkini a {
  font-size: 16px;
  font-weight: 600;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.artikel-terkini a:hover {
  color: #0056b3;
}

.artikel-terkini small {
  font-size: 12px;
  color: #666;
  display: block;
  margin-top: 4px;
}

.artikel-terkini .kategori {
  font-size: 14px;
  font-weight: bold;
  color: #28a745;
  display: block;
  margin-top: 4px;
}

/* Sidebar */
aside#sidebar {
  flex: 1;
  background-color: #fff;

  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget-box {
  margin-bottom: 20px;
}

.widget-box .title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.widget-box ul {
  list-style: none;
  padding: 0;
}

.widget-box ul li {
  margin-bottom: 10px;
}

.widget-box ul li a {
  color: #333;
  transition: color 0.3s ease;
}

.widget-box ul li a:hover {
  color: #3498db;
}

.widget-box p {
  font-size: 0.9rem;
  color: #555;
}

/* Container untuk Artikel */
.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

/* Artikel */
.entry {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.entry:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.entry h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.entry img {
  width: 100%;
  height: 200px; /* Ukuran gambar tetap */
  object-fit: cover; /* Gambar tidak terdistorsi */
  border-radius: 8px;
  margin-bottom: 15px;
}

.entry p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  padding: 8px 16px;
  font-size: 0.9rem;
  color: #3498db;
  background-color: #ecf0f1;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #3498db;
  color: #fff;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 0 0 8px 8px;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Admin Styles */

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.table th {
  background-color: #3498db;
  color: #fff;
  font-weight: 600;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tfoot th {
  background-color: #f9f9f9;
  color: #333;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-large {
  padding: 12px 24px;
  font-size: 1rem;
}

/* Form Styles */
form {
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

form p {
  margin-bottom: 15px;
}

form input[type='text'],
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

form input[type='text']:focus,
form textarea:focus {
  border-color: #3498db;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 150px;
}

form input[type='submit'] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form input[type='submit']:hover {
  background-color: #2980b9;
}

/* Admin Header and Footer */
.admin-header,
.admin-footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

.admin-footer {
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 10px;
  }

  .btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 5px 0;
  }

  #wrapper {
    flex-direction: column;
  }
}
